{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/dash/.config/fastfetch/girl01.txt",
        "padding": {"top": 2},
        "color": {"1":"white"}
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Hardware ──────────────────────┐"
        },
        {
            "type": "cpu",
            "key": " cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": " battery",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────── Software ──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────── Uptime / Age ────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────┘"
        },

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}