{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/timer",
        "cpu_text",
        "network",
        "pulseaudio",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "󱐋 {capacity}%",
        "interval": 5,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "   {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "custom/timer": {
    "exec": "~/.config/waybar/timer.sh",
    "on-click": "~/.config/waybar/start_timer.sh",
    "interval": 1,
    "tooltip": false
    },


    "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "   {volume}%",
    "format-bluetooth": "   {volume}%",
    "format-muted": "   muted",
    "nospacing": 1,
    "on-click": "pamixer -t",
    "tooltip": false
    }
}