preload = /home/dash/Pictures/walls/arch.png
preload = /home/dash/Pictures/walls/tux.png
preload = /home/dash/Pictures/walls/beach.jpg
preload = /home/dash/Pictures/walls/trail.jpg
preload = /home/dash/Pictures/walls/car-and-girl.jpg
preload = /home/dash/Pictures/walls/empty-ramp.jpg
preload = /home/dash/Pictures/walls/galaxy.jpg
preload = /home/dash/Pictures/walls/glowysnow.jpg
preload = /home/dash/Pictures/walls/japanese-temple.jpg
preload = /home/dash/Pictures/walls/lavendar.jpg
preload = /home/dash/Pictures/walls/scream.jpg
preload = /home/dash/Pictures/walls/snow.jpg
wallpaper = eDP-1, /home/dash/Pictures/walls/lavendar.jpg
