general {
    grace = 0
    no_fade_in = false
    hide_cursor = true
}

background {
    monitor = eDP-1
    path = ""
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    monitor = eDP-1
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(0, 0, 0, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    placeholder_text = "Password..."
    fail_text = "Wrong password"
    fail_color = rgba(255, 0, 0, 1.0)
    position = 0, 0
    halign = center
    valign = center
}
