;==========================================================
;
;   ██████╗  █████╗ ███████╗██╗  ██╗              ██████╗  ██████╗ ██╗  ██╗   ██╗
;   ██╔══██╗██╔══██╗██╔════╝██║  ██║              ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝
;   ██║  ██║███████║███████╗███████║    █████╗    ██████╔╝██║   ██║██║   ╚████╔╝ 
;   ██║  ██║██╔══██║╚════██║██╔══██║    ╚════╝    ██╔═══╝ ██║   ██║██║    ╚██╔╝  
;   ██████╔╝██║  ██║███████║██║  ██║              ██║     ╚██████╔╝███████╗██║   
;   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝              ╚═╝      ╚═════╝ ╚══════╝╚═╝   
;                                                                            
;   ██████╗  █████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗              
;   ██╔══██╗██╔══██╗██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝              
;   ██████╔╝███████║██████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗                
;   ██╔══██╗██╔══██║██╔══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝                
;   ██████╔╝██║  ██║██║  ██║    ╚██████╗╚██████╔╝██║ ╚████║██║                   
;   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝    
;
;==========================================================


[colors]
background = #aa2F343F
background-alt = #373B41
foreground =rgb(238, 231, 231)
primary = #c77dff	
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = CaskaydiaCove Nerd Font,CaskaydiaCove NF,CaskaydiaCove NF ExtraLight;2

modules-left = xworkspaces 
modules-center = date
modules-right = timer wireless pulseaudio net-speed battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
enable_markup = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/timer]
type = custom/script
exec = ~/.config/polybar/timer.sh
interval = 1
label = %output%
click-left = ~/.config/polybar/timer.sh toggle


[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume = <label-volume>
label-volume = %{T1}%{F#00AFFF} %{F-}%{T-} %percentage%%
label-muted = %{T1} %{T-} muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1}%{T-} "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cputemp]
type = custom/script
exec = sensors | awk '/^Tctl:/ {gsub("\\+","",$2); print $2}'
interval = 3
format-prefix = "ct "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/gputemp]
type = custom/script
exec = nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{print $1"°C"}'
format-prefix = "gt "
interval = 3
label = %output%
format-prefix-foreground = ${colors.primary}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T1} %{T-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/wireless]
type=internal/network
interface=wlp3s0
interval=5
format-connected=<label-connected>
label-connected = %{F#00AFFF} %{F-} %{A1:nm-connection-editor:}%essid%%{A}
format-disconnected=%{F#A54242}睊Disconnected%{F-}


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${foreground}

[module/net-speed]
type = custom/script
exec = ~/.config/polybar/net-speed.sh
interval = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery.sh
interval = 10


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
